<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:visibility="visible">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_driver_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chat_black_24dp" />

    <TextView
        android:id="@+id/name_driver_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="nombreConductor"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/photo_driver_imageView"
        app:layout_constraintTop_toTopOf="@+id/photo_driver_imageView" />

    <TextView
        android:id="@+id/origen_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="origen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photo_driver_imageView"
        app:layout_constraintTop_toBottomOf="@+id/name_driver_textView"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/destino_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="destino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ver_button_mytrip"
        app:layout_constraintStart_toEndOf="@+id/origen_textView"
        app:layout_constraintTop_toBottomOf="@+id/name_driver_textView"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/hora_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="hora"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fecha_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fecha_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="fecha"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/hora_textView"
        app:layout_constraintStart_toEndOf="@+id/name_driver_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/peticiones_button_mytrip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button_viajar_searchtrip"
        android:text="peticiones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha_textView" />

    <Button
        android:id="@+id/ver_button_mytrip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button_register_login"
        android:text="Ver "
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="@+id/peticiones_button_mytrip"
        app:layout_constraintEnd_toStartOf="@+id/peticiones_button_mytrip"
        app:layout_constraintTop_toTopOf="@+id/peticiones_button_mytrip" />

</androidx.constraintlayout.widget.ConstraintLayout>